<?php
/*--------------------Paramettres Mysql--------------------------------*/

$login = 'user';
$plogin = 'password';
$hote = 'localhost';
$base = 'zibase';

/*--------------------fin des paramettres de configuration--------------*/

/*--------------------Paramettres Cout Electrique-----------------------*/

$coutfixe                   = '1.7368';
$coutHC                     = '0.1002';
$coutHP                     = '0.1467';
$heuresCreuses[0]['debut']      = '01:30:00';
$heuresCreuses[0]['fin']        = '08:00:00';
$heuresCreuses[1]['debut']      = '12:30:00';
$heuresCreuses[1]['fin']        = '14:00:00';

/*--------------------fin des Paramettres Cout Electrique---------------*/

/*--------------------Paramettres Zibase--------------------------------*/

$idzibase = "ZiBASEXXXXXX";
$tokenzibase = "ZZZZZZZZZZ";
$ipzibase = "192.168.X.Y";
$ipserver = "192.168.X.Y";

/*--------------------fin des Paramettres Zibase------------------------*/

/*--------------------Paramettres Meteo---------------------------------*/

$meteo_sonde_temperature = "120001";
$meteo_sonde_vent = "120002";
//Rechercher sa ville sur weather.com et relever la valeur de l'adresse
$meteo_ville = "FRXX1879:1:FR";

/*--------------------fin des Paramettres Meteo-------------------------*/
?>
