<?php
/*--------------------Parametres Mysql---------------------------------*/

$login = 'user';
$plogin = 'password';
$hote = 'localhost';
$base = 'zibase';

/*--------------------fin des Parametres Mysql-------------------------*/

/*--------------------Parametres Cout Electrique-----------------------*/

$coutfixe                   = '1.7368';
$coutHC                     = '0.1002';
$coutHP                     = '0.1467';
$heuresCreuses[0]['debut']      = '01:30:00';
$heuresCreuses[0]['fin']        = '08:00:00';
$heuresCreuses[1]['debut']      = '12:30:00';
$heuresCreuses[1]['fin']        = '14:00:00';

/*--------------------fin des Parametres Cout Electrique---------------*/

?>
