<?php
/*--------------------Parametres Mysql---------------------------------*/

$login = 'user';
$plogin = 'password';
$hote = 'localhost';
$base = 'zibase';

/*--------------------fin des Parametres Mysql-------------------------*/

/*--------------------Parametres Cout Electrique-----------------------*/

$coutfixe                   = '1.7368';
$coutHC                     = '0.1002';
$coutHP                     = '0.1467';
$heuresCreuses[0]['debut']      = '01:30:00';
$heuresCreuses[0]['fin']        = '08:00:00';
$heuresCreuses[1]['debut']      = '12:30:00';
$heuresCreuses[1]['fin']        = '14:00:00';

/*--------------------fin des Parametres Cout Electrique---------------*/

/*--------------------Parametres Zibase--------------------------------*/

$idzibase = "ZiBASEXXXXXX";
$tokenzibase = "ZZZZZZZZZZ";
$ipzibase = "192.168.X.Y";
$ipserver = "192.168.X.Y";

/*--------------------fin des Parametres Zibase------------------------*/

/*--------------------Parametres Meteo---------------------------------*/

$meteo_sonde_temperature = "120001";
$meteo_sonde_vent = "120002";
//Rechercher sa ville sur weather.com et relever la valeur de l'adresse
$meteo_ville = "FRXX1879:1:FR";

/*--------------------fin des Parametres Meteo-------------------------*/

/*--------------------Parametres Freebox-------------------------------*/

$config = array (
       'url'   => "http://mafreebox.freebox.fr",               // URL de connexion à la page de configuration
       'port'  => 80,
       'app_id' => "APIFreeboxZiHome",
       'app_name' => "Classe PHP Freebox ZiHome",
       'app_version' => "1.0"
       );

/*--------------------fin des Parametres Freebox-----------------------*/

/*--------------------Parametres Pollution-----------------------------*/

// Rechercher sa ville (ou une grande ville proche) dans le fichier http://www.lcsqa.org/surveillance/indices/prevus/jour/xml
$pollution_ville = "TOULOUSE";

/*--------------------fin des Parametres Pollution---------------------*/

?>
